{
  "id": "/scarpa-portal-v1",
  "name": "Smart Portal IIS Scarpa",
  "short_name": "Scarpa App",
  "start_url": "./login.html",
  "display": "standalone",
  "background_color": "#05080d",
  "theme_color": "#05080d",
  "orientation": "portrait",
  "scope": "./",
  "lang": "it",
  "dir": "ltr",
  "icons": [
    {
      "src": "https://cspace.spaggiari.eu//pub/TVII0004/TVII0004-intestazione-nuova-senzaloghi.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://cspace.spaggiari.eu//pub/TVII0004/TVII0004-intestazione-nuova-senzaloghi.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
